# spring-data-mongo-sample

./: pom.xml
src/main/java/com/microsoft/mongo/: AppConfig.java  MongoApp.java  Person.java  SecondConfiguration.java
src/main/resources/: application.properties
