spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=mytest

spring.data.mongodb.second.uri=mongodb://localhost:27017
spring.data.mongodb.second.database=mytest2
spring.data.mongodb.first.uri=mongodb://localhost:27017
spring.data.mongodb.first.database=mytest1

logging.level.org.springframework=debug